{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true,
        "mocha":true,
        "jasmine":true
        
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2016,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "off",
            "tab"
        ],
        "linebreak-style": [
            "off",
            "windows"
        ],
        "quotes": [
            "off",
            "double"
        ],
        "semi": [
            "off",
            "always"
        ],
        "no-console": "off",
        "no-undef": "off",
        "no-unexpected-multiline": "off",
        "no-unused-vars": "off",
        "no-mixed-spaces-and-tabs":"off"
    }
}